# TelBotMapper

./: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/org/example/dao/: AppDocumentDAO.java  AppUserDAO.java
common-jpa/src/main/java/org/example/entity/: AppDocument.java  AppPhoto.java  AppUser.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/org/example/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/org/example/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/org/example/: DispatcherApplication.java
dispatcher/src/main/java/org/example/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/org/example/controller/: TelegramBot.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/org/example/service/impl/: AnswerConsumerImpl.java
dispatcher/src/main/java/org/example/utils/: MessageUtils.java
mail-service/: pom.xml
mail-service/src/main/java/org/example/: MailApplication.java
mail-service/src/main/java/org/example/controller/: MailController.java
mail-service/src/main/java/org/example/service/: MailSenderService.java
node/: pom.xml
node/src/main/java/org/example/: NodeApplication.java
node/src/main/java/org/example/entity/: RawData.java
node/src/main/java/org/example/service/: FileService.java  ProducerService.java
node/src/main/resources/: application.properties
rest-service/: pom.xml
rest-service/src/main/java/org/example/: RestService.java
rest-service/src/main/java/org/example/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/org/example/service/: FileService.java
(+11 files in other folders)
